{
  "name": "team-digital",
  "version": "0.0.1",
  "private": true,
  "homepage": "http://kewinbarboza.github.io/team-digital/",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^1.0.0-beta.72"
  },
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
